# iuap-pap-baseservice

./: .gitignore  README.md  pom.xml
association/: pom.xml
association/src/main/java/com/yonyou/iuap/baseservice/controller/: GenericAssoController.java
association/src/main/java/com/yonyou/iuap/baseservice/service/: GenericAssoService.java
association/src/main/java/com/yonyou/iuap/baseservice/vo/: GenericAssoVo.java
attachment/: pom.xml
attachment/src/main/java/com/yonyou/iuap/baseservice/attachment/: App.java
attachment/src/main/java/com/yonyou/iuap/baseservice/attachment/controller/: FileManageController.java  GenericAtController.java
attachment/src/main/java/com/yonyou/iuap/baseservice/attachment/entity/: AttachmentEntity.java  Attachmentable.java
attachment/src/main/java/com/yonyou/iuap/baseservice/attachment/service/: AtCommonService.java  GenericAtService.java
attachment/src/main/java/com/yonyou/iuap/baseservice/ref/controller/: FileManageController.java  GenericAtController.java
attachment/src/main/java/com/yonyou/iuap/baseservice/ref/entity/: AttachmentEntity.java  Attachmentable.java
attachment/src/main/java/com/yonyou/iuap/baseservice/ref/service/: GenericAtService.java
attachment/src/main/resources/: createTable-oracle.sql
bpm/: pom.xml
bpm/src/main/java/com/yonyou/iuap/baseservice/bpm/controller/: GenericBpmController.java  GenericBpmSdkController.java
bpm/src/main/java/com/yonyou/iuap/baseservice/bpm/entity/: AbsBpmModel.java  BpmModel.java  BpmSimpleModel.java  BpmState.java
bpm/src/main/java/com/yonyou/iuap/baseservice/bpm/model/: AbsBpmModel.java  BpmModel.java
bpm/src/main/java/com/yonyou/iuap/baseservice/bpm/vo/: BpmVo.java
bpm/src/test/java/com/yonyou/iuap/baseservice/bpm/: App.java
bpm/src/test/resources/: app.xml  application.properties  t-app-persistence.xml  t-app.properties  t-app.xml
controller/: pom.xml
controller/src/main/java/com/yonyou/iuap/baseservice/controller/: GenericAssoController.java  GenericBpmController.java  GenericController.java  GenericExController.java  GenericRefController.java
controller/src/main/java/com/yonyou/iuap/baseservice/utils/: RefXMLParse.java  ValueConvertor.java
controller/src/test/java/com/yonyou/iuap/baseservice/: App.java  LocalTest.java  RemoteTest.java
controller/src/test/java/com/yonyou/iuap/baseservice/controller/: App.java  SanyOrderController.java
controller/src/test/java/com/yonyou/iuap/baseservice/dao/: SanyOrderMapper.java
controller/src/test/java/com/yonyou/iuap/baseservice/entity/: SanyOrder.java
controller/src/test/java/com/yonyou/iuap/baseservice/service/: SanyOrderService.java
controller/src/test/resources/: application.properties  t-app-persistence.xml
controller/src/test/resources/oracle/: sanyOrder.xml
core/: pom.xml
core/src/main/java/com/yonyou/iuap/baseservice/controller/: BaseController.java  GenericController.java  GenericExController.java
core/src/main/java/com/yonyou/iuap/baseservice/entity/: AbsModel.java  AuditTrail.java  LogicDel.java  Model.java  MultiTenant.java  RefParamConfig.java  RefParamVO.java  TenantId.java
core/src/main/java/com/yonyou/iuap/baseservice/service/: GenericExService.java  GenericService.java  I18nEnum.java
depracated/entity/: pom.xml
depracated/i18n/: pom.xml
depracated/i18n/src/main/java/com/yonyou/iuap/i18n/: package-info.java
depracated/persistence/: pom.xml
entity/: pom.xml
entity/src/main/java/com/yonyou/iuap/baseservice/entity/: AbsDrModel.java  AbsModel.java  LogicDel.java  Model.java  RefParamVO.java  VerLock.java  package-info.java
entity/src/main/java/com/yonyou/iuap/baseservice/vo/: GenericAssoVo.java
entity/src/test/java/com/yonyou/iuap/baseservice/model/: App.java  TestBean.java
i18n/: pom.xml
i18n/src/main/java/com/yonyou/iuap/i18n/: ApplicationContextUtil.java  EnumResourceLoader.java  IUAPBeanFactory.java  LocaleUtil.java  MessageResourceUtil.java  MessageSourceUtil.java  MethodUtils.java  MultiPropertyMessageResources.java  PathMatchingResourcePatternResolverEx.java  ResourceLoader.java  XmlWebApplicationContextEx.java
i18n/src/main/java/com/yonyou/iuap/i18n/utils/: LocaleUtil.java  OrderedProperties.java  ResourceFileUtil.java
intg/: pom.xml
intg/src/main/java/com/yonyou/iuap/baseservice/intg/: App.java
model/: pom.xml
model/src/main/java/com/yonyou/iuap/baseservice/model/: AbsBpmModel.java  AbsDeleteModel.java  AbsDrModel.java  AbsModel.java  BpmModel.java  DeleteModel.java  LogicDel.java  LogicDelete.java  Model.java
model/src/test/java/com/yonyou/iuap/baseservice/model/: App.java
multitenant/: pom.xml
persistence/: pom.xml
persistence/src/main/java/com/yonyou/iuap/baseservice/persistence/: package-info.java
persistence/src/main/resources/: ref.xml
persistence/src/main/resources/mybatis/mysql/: RefCommonMapper.xml
persistence/src/test/java/com/yonyou/iuap/baseservice/persistence/: App.java  AppTest.java
persistence/src/test/resources/: ref.xml
print/: pom.xml
ref/: README.md  pom.xml
ref/src/main/java/com/yonyou/iuap/baseservice/ref/: App.java
ref/src/main/resources/mybatis/mysql/: RefCommonMapper.xml
ref/src/main/resources/mybatis/sql/: RefCommonMapper.xml
sdk/: README.md  SDK_DEVELOP_GUIDE.md  SDK_OPERATING_INSTRUCTION_TEMPLATE.md  pom.xml
sdk/src/main/java/com/yonyou/iuap/baseservice/sdk/: AbstractBaseSdk.java  RpcManager.java
sdk/src/test/java/com/yonyou/iuap/baseservice/: SdkTest.java
sdk/src/test/resources/: application.properties
service/: pom.xml
service/src/main/java/com/yonyou/iuap/baseservice/service/: GenericBpmService.java  GenericExService.java  GenericService.java  package-info.java
service/src/test/java/com/yonyou/iuap/baseservice/service/: App.java  AppTest.java  Data.java  Entity.java  TestExcel.java
statistics/: pom.xml
statistics/src/main/java/com/yonyou/iuap/baseservice/statistics/: App.java
statistics/src/main/resources/mybatis/sql/: StatCommonMapper.xml
statistics/src/test/java/com/yonyou/iuap/baseservice/statistics/: MapperTest.java
statistics/src/test/resources/: t-app-persistence.xml
(+346 files in other folders)
