<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yonyou.iuap</groupId>
	<artifactId>iuap-pap-baseservice</artifactId>
	<version>3.5.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <java.version>1.8</java.version>
	    <iuap.module.version>3.1.0-RELEASE</iuap.module.version>
	    <eiap.module.version>3.5.2-RELEASE</eiap.module.version>
	    <pap.module.version>3.5.5-SNAPSHOT</pap.module.version>
	    <spring.verison>4.0.5.RELEASE</spring.verison>
	  </properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://maven.yonyou.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>iUAP-Snapshots</id>
			<name>iUAP-Snapshots</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>iUAP-Stagings</id>
			<name>iUAP-Stagings</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Stagings/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>iUAP</id>
			<name>iWeb</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/iUAP/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://maven.yonyou.com/nexus/service/local/repositories/central</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-net-cn</id>
			<name>Maven China Mirror</name>
			<url>http://maven.net.cn/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<module>persistence</module>
		<module>service</module>
		<module>controller</module>
		<module>entity</module>
    	<module>bpm</module>
        <module>attachment</module>
        <module>ref</module>
        <module>association</module>
        <module>print</module>
		<module>multitenant</module>
        <module>i18n</module>
        <module>intg</module>
        <module>dp</module>
		<module>sdk</module>
        <!--<module>iuap-mybatis-maven-plugin</module>-->
  </modules>
	<distributionManagement>
		<snapshotRepository>
			<id>iUAP-Snapshots</id>
			<name>iUAP-Snapshots</name>
			<url> http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>iUAP-Stagings</id>
			<name>iUAP-Stagings</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Stagings/</url>
		</repository>
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- buildnumber插件,用于简化小版本发布过程 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>$\{buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <buildNumberPropertyName>verNum</buildNumberPropertyName>
                    <format>{0,date,yyyyMMddHHmmss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>

        <profile>
            <!-- 推荐以如下小版本号的方式发布补丁版本,效果类似于:iuap-pap-baseservice-sdk-3.5.5-SNAPSHOT-RC1542184591440.jar-->
            <id>rc</id>
            <!-- 本模式开关控制 默认关闭false-->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-${project.version}-RC${timestamp}</finalName>
            </build>
        </profile>

    </profiles>
</project>