<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yonyou.iuap</groupId>
    <artifactId>iuap-pap-baseservice</artifactId>
    <version>3.5.5-RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <iuap-sign.version>3.1.0-RC003</iuap-sign.version>
        <iuap.module.version>3.1.0-RELEASE</iuap.module.version>
        <eiap.module.version>3.5.2-RELEASE</eiap.module.version>
        <pap.module.version>3.5.5-RELEASE</pap.module.version>
        <spring.verison>4.0.5.RELEASE</spring.verison>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-file</artifactId>
                <version>3.1.1-RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-persistence</artifactId>
                <version>RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap.pap.bpm</groupId>
                <artifactId>ubpm-rest-sdk</artifactId>
                <version>${eiap.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap.pap</groupId>
                <artifactId>eiap-plus-common</artifactId>
                <version>${eiap.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.38</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.yonyou.iuap.pap.authrbac</groupId>
                <artifactId>iuap-authrbac-sdk</artifactId>
                <version>${eiap.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap.pap.authrbac</groupId>
                <artifactId>iuap-authrbac-common</artifactId>
                <version>3.5.2-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.0.12</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.verison}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.verison}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.8</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-mybatis</artifactId>
                <version>${iuap.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-generic</artifactId>
                <version>${iuap.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-utils</artifactId>
                <version>${iuap.module.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.verison}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.8.0.RELEASE</version>
            </dependency>


            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap.pap.base</groupId>
                <artifactId>pap_base_ref</artifactId>
                <version>${pap.module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-sign</artifactId>
                <version>${iuap-sign.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springside</groupId>
                        <artifactId>springside-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.shiro</groupId>
                        <artifactId>shiro-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.json-lib</groupId>
                        <artifactId>json-lib</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcpg-jdk16</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.owasp.esapi</groupId>
                        <artifactId>esapi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yonyou.iuap</groupId>
                        <artifactId>iuap-utils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.yonyou.iuap</groupId>
                        <artifactId>iuap-log</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://maven.yonyou.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>iUAP-Snapshots</id>
            <name>iUAP-Snapshots</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>iUAP-Stagings</id>
            <name>iUAP-Stagings</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Stagings/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>iUAP</id>
            <name>iWeb</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/iUAP/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>central</name>
            <url>http://maven.yonyou.com/nexus/service/local/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>persistence</module>
        <module>service</module>
        <module>controller</module>
        <module>entity</module>
        <module>bpm</module>
        <module>attachment</module>
        <module>ref</module>
        <module>association</module>
        <module>print</module>
        <module>multitenant</module>
        <module>i18n</module>
        <module>intg</module>
        <module>dp</module>
        <module>statistics</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>iUAP-Snapshots</id>
            <name>iUAP-Snapshots</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>iUAP-Stagings</id>
            <name>iUAP-Stagings</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Stagings/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>

                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- buildnumber插件,用于简化小版本发布过程 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>$\{buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <buildNumberPropertyName>verNum</buildNumberPropertyName>
                    <format>{0,date,yyyyMMddHHmmss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>

        <profile>
            <!-- 推荐以如下小版本号的方式发布补丁版本,效果类似于:iuap-pap-baseservice-sdk-3.5.5-SNAPSHOT-RC1542184591440.jar-->
            <id>rc</id>
            <!-- 本模式开关控制 默认关闭false-->
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-${project.version}-RC${timestamp}</finalName>
            </build>
        </profile>

    </profiles>
</project>