<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.yonyou.iuap</groupId>
        <artifactId>ucf-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iuap-pap-baseservice</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <iuap.module.version>5.0.0-SNAPSHOT</iuap.module.version>
        <pap.module.version>3.5.6-RELEASE</pap.module.version>
        <spring.verison>5.1.3.RELEASE</spring.verison>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>ucf-dao</artifactId>
                <version>1.0.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-generic</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap.pap.workbench</groupId>
                <artifactId>workbench-sdk</artifactId>
                <version>${pap.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yonyou.iuap.pap.base</groupId>
                <artifactId>pap_base_i18n</artifactId>
                <version>${pap.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonyou.iuap.pap.authrbac</groupId>
                <artifactId>iuap-authrbac-common</artifactId>
                <version>${pap.module.version}</version>
            </dependency>


            <dependency>
                <groupId>com.yonyou.iuap.pap</groupId>
                <artifactId>pap_base_comp_ref</artifactId>
                <version>${pap.module.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yonyou.iuap</groupId>
                <artifactId>iuap-utils</artifactId>
                <version>${iuap.module.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>[4.1.2,)</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <pluginRepositories>
        <pluginRepository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <modules>
        <module>association</module>
        <module>intg</module>
        <module>core</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>iUAP-Snapshots</id>
            <name>iUAP-Snapshots</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>iUAP-Stagings</id>
            <name>iUAP-Stagings</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Stagings/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>

                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
