<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iuap-pap-baseservice</artifactId>
        <groupId>com.yonyou.iuap</groupId>
        <version>3.5.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yonyou.iuap.baseservice</groupId>
    <artifactId>iuap-pap-baseservice-attachment</artifactId>
    <name>iuap-pap-baseservice-attachment</name>
    <dependencies>

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-persistence</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap.baseservice</groupId>
            <artifactId>iuap-pap-baseservice-controller</artifactId>
            <version>${pap.module.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-file</artifactId>
            <version>3.1.1-RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap.baseservice</groupId>
            <artifactId>iuap-pap-baseservice-ref</artifactId>
            <version>${pap.module.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>