<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iuap-pap-baseservice</artifactId>
        <groupId>com.yonyou.iuap</groupId>
        <version>3.5.6-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonyou.iuap.baseservice</groupId>
    <artifactId>iuap-pap-baseservice-i18n</artifactId>
    <description>国际化工具包，提供国际化方案必须的工具支持，自3.5.6起本工程代码已移至pap_base_i18n包中</description>
    <dependencies>
        <dependency>
            <groupId>com.yonyou.iuap.pap.base</groupId>
            <artifactId>pap_base_i18n</artifactId>
        </dependency>
    </dependencies>

</project>