<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iuap-pap-baseservice</artifactId>
        <groupId>com.yonyou.iuap</groupId>
        <version>3.5.5-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonyou.iuap.baseservice</groupId>
    <name>iuap-pap-baseservice-ref</name>
    <artifactId>iuap-pap-baseservice-ref</artifactId>
    <version>3.5.5-RC2</version>
    <description>参照反写能力封装，兼容了PAP3.5.3之前版本的参照标准服务</description>
    <dependencies>
        <dependency>
            <groupId>com.yonyou.iuap.pap.base</groupId>
            <artifactId>pap_base_comp_ref</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap.pap</groupId>
            <artifactId>eiap-plus-common</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap.pap.authrbac</groupId>
            <artifactId>iuap-authrbac-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap.baseservice</groupId>
            <artifactId>iuap-pap-baseservice-persistence</artifactId>
            <version>${pap.module.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.yonyou.iuap.baseservice</groupId>
            <artifactId>iuap-pap-baseservice-i18n</artifactId>
            <version>${pap.module.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>