<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iuap-pap-baseservice</artifactId>
        <groupId>com.yonyou.iuap</groupId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yonyou.iuap.baseservice</groupId>
    <artifactId>iuap-pap-baseservice-asso</artifactId>
    <description>主子关联操作封装，并提供了标准Rest接口与前端标准组件集成。</description>
    <dependencies>
        <dependency>
            <groupId>com.yonyou.iuap.baseservice</groupId>
            <artifactId>iuap-pap-baseservice-intg</artifactId>
            <version>${version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>