<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.iuap</groupId>
		<artifactId>iuap-pap-baseservice</artifactId>
		<version>3.5.6-SNAPSHOT</version>
	</parent>

	<groupId>com.yonyou.iuap.baseservice</groupId>
	<artifactId>iuap-pap-baseservice-entity</artifactId>
    <version>3.5.6-RC1</version>
	<name>iuap-pap-baseservice-entity</name>
	<url>http://maven.apache.org</url>
    <description>实体层能力强化框架，提供实体基本能力（乐观锁、审计日志、逻辑删除等）规范，以及构建数据库查询能力的数据模型映射注解。已移至core工程</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.yonyou.iuap.baseservice</groupId>
            <artifactId>iuap-pap-baseservice-core</artifactId>
            <version>${pap.module.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
                    <include>**/**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.properties</exclude>  
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source> <!-- 源代码使用的开发版本 -->
					<target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
