<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yonyou.iuap</groupId>
		<artifactId>iuap-pap-baseservice</artifactId>
		<version>3.5.6-SNAPSHOT</version>
	</parent>
	
	<groupId>com.yonyou.iuap.baseservice</groupId>
	<artifactId>iuap-pap-baseservice-bpm</artifactId>
	<name>iuap-pap-baseservice-bpm</name>
	<url>http://maven.apache.org</url>
    <description>工作流组件能力封装，提供了与前端标准流程组件yy-bpm组件交互的标准实现和扩展能力</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.yonyou.iuap.pap.bpm</groupId>
            <artifactId>ubpm-rest-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yonyou.iuap.pap</groupId>
            <artifactId>eiap-plus-common</artifactId>
        </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-controller</artifactId>
			<version>${pap.module.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>