<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yonyou.iuap</groupId>
		<artifactId>iuap-pap-baseservice</artifactId>
		<version>3.5.6-SNAPSHOT</version>
	</parent>
	
	<groupId>com.yonyou.iuap.baseservice</groupId>
	<artifactId>iuap-pap-baseservice-controller</artifactId>
	<name>iuap-pap-baseservice-controller</name>
	<url>http://maven.apache.org</url>
    <description>控制层封装框架，提供了与前端标准组件交互的接口规范和参数模板,已经移至core包中</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-core</artifactId>
			<version>${pap.module.version}</version>
		</dependency>

    </dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<resources>
			<resource>
				<targetPath>META-INF/plexus</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
				<excludes>
					<exclude>**/*.properties</exclude>  
				</excludes>
			</resource>
		</resources>
		<!-- test过程中涉及的资源文件，默认位于${basedir}/src/test/resources/目录下。这里的资源文件不会被构建到目标构件中 -->
		<testResources>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source> <!-- 源代码使用的开发版本 -->
					<target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>