<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yonyou.iuap</groupId>
		<artifactId>iuap-pap-baseservice</artifactId>
		<version>3.5.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.yonyou.iuap.baseservice</groupId>
	<artifactId>iuap-pap-baseservice-controller</artifactId>
	<name>iuap-pap-baseservice-controller</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>eiap-plus-common</artifactId>
			<version>3.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-service</artifactId>
			<version>${pap.module.version}</version>
		</dependency>
		
	</dependencies>
	
</project>