<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yonyou.iuap</groupId>
		<artifactId>iuap-pap-baseservice</artifactId>
		<version>3.5.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.yonyou.iuap.baseservice</groupId>
	<artifactId>iuap-pap-baseservice-controller</artifactId>
	<name>iuap-pap-baseservice-controller</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>eiap-plus-common</artifactId>
			<version>3.6.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.yonyou.iuap.baseservice</groupId>
			<artifactId>iuap-pap-baseservice-service</artifactId>
			<version>${pap.module.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source> <!-- 源代码使用的开发版本 -->
					<target>1.8</target> <!-- 需要生成的目标class文件的编译版本 -->
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>iuap-base-service-controller</finalName><!-- 项目名 -->
	</build>
	
</project>